('/home/kennth/development/code/se-prep/phase3/side-project/build/main/main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/kennth/development/code/se-prep/phase3/side-project/build/main/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/kennth/development/code/se-prep/phase3/side-project/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/kennth/development/code/se-prep/phase3/side-project/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/kennth/development/code/se-prep/phase3/side-project/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/kennth/development/code/se-prep/phase3/side-project/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   '/home/kennth/development/code/se-prep/phase3/side-project/main.py',
   'PYSOURCE'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/properties.cpython-310-x86_64-linux-gnu.so',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/properties.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/clipboard/_clipboard_sdl2.cpython-310-x86_64-linux-gnu.so',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/core/clipboard/_clipboard_sdl2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/boxshadow.cpython-310-x86_64-linux-gnu.so',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/graphics/boxshadow.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/texture.cpython-310-x86_64-linux-gnu.so',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/graphics/texture.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/_metrics.cpython-310-x86_64-linux-gnu.so',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/_metrics.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/image/_img_sdl2.cpython-310-x86_64-linux-gnu.so',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/core/image/_img_sdl2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/shader.cpython-310-x86_64-linux-gnu.so',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/graphics/shader.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/context.cpython-310-x86_64-linux-gnu.so',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/graphics/context.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_sdl2.cpython-310-x86_64-linux-gnu.so',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/graphics/cgl_backend/cgl_sdl2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/text/_text_sdl2.cpython-310-x86_64-linux-gnu.so',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/core/text/_text_sdl2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/_clock.cpython-310-x86_64-linux-gnu.so',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/_clock.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/scissor_instructions.cpython-310-x86_64-linux-gnu.so',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/graphics/scissor_instructions.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/buffer.cpython-310-x86_64-linux-gnu.so',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/graphics/buffer.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_glew.cpython-310-x86_64-linux-gnu.so',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/graphics/cgl_backend/cgl_glew.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/weakproxy.cpython-310-x86_64-linux-gnu.so',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/weakproxy.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/instructions.cpython-310-x86_64-linux-gnu.so',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/graphics/instructions.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/opengl.cpython-310-x86_64-linux-gnu.so',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/graphics/opengl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_debug.cpython-310-x86_64-linux-gnu.so',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/graphics/cgl_backend/cgl_debug.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/transformation.cpython-310-x86_64-linux-gnu.so',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/graphics/transformation.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/tesselator.cpython-310-x86_64-linux-gnu.so',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/graphics/tesselator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/vbo.cpython-310-x86_64-linux-gnu.so',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/graphics/vbo.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/svg.cpython-310-x86_64-linux-gnu.so',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/graphics/svg.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/_event.cpython-310-x86_64-linux-gnu.so',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/_event.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/window/window_x11.cpython-310-x86_64-linux-gnu.so',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/core/window/window_x11.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/vertex.cpython-310-x86_64-linux-gnu.so',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/graphics/vertex.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/audio/audio_sdl2.cpython-310-x86_64-linux-gnu.so',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/core/audio/audio_sdl2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/cgl.cpython-310-x86_64-linux-gnu.so',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/graphics/cgl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-310-x86_64-linux-gnu.so',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/PIL/_webp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-310-x86_64-linux-gnu.so',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/PIL/_imagingtk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-310-x86_64-linux-gnu.so',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/PIL/_imagingcms.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-310-x86_64-linux-gnu.so',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/PIL/_imagingmath.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-310-x86_64-linux-gnu.so',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/PIL/_imagingft.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/context_instructions.cpython-310-x86_64-linux-gnu.so',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/graphics/context_instructions.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_gl.cpython-310-x86_64-linux-gnu.so',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/graphics/cgl_backend/cgl_gl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/fbo.cpython-310-x86_64-linux-gnu.so',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/graphics/fbo.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/window/_window_sdl2.cpython-310-x86_64-linux-gnu.so',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/core/window/_window_sdl2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/text/text_layout.cpython-310-x86_64-linux-gnu.so',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/core/text/text_layout.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/vertex_instructions.cpython-310-x86_64-linux-gnu.so',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/graphics/vertex_instructions.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/gl_instructions.cpython-310-x86_64-linux-gnu.so',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/graphics/gl_instructions.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/window/window_info.cpython-310-x86_64-linux-gnu.so',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/core/window/window_info.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/stencil_instructions.cpython-310-x86_64-linux-gnu.so',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/graphics/stencil_instructions.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/opengl_utils.cpython-310-x86_64-linux-gnu.so',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/graphics/opengl_utils.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_mock.cpython-310-x86_64-linux-gnu.so',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/graphics/cgl_backend/cgl_mock.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/compiler.cpython-310-x86_64-linux-gnu.so',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/graphics/compiler.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('Kivy.libs/libSDL2_mixer-2-600b847e.0.so.0.800.0',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/Kivy.libs/libSDL2_mixer-2-600b847e.0.so.0.800.0',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('Kivy.libs/libSDL2-2-d9872e50.0.so.0.3000.7',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/Kivy.libs/libSDL2-2-d9872e50.0.so.0.3000.7',
   'BINARY'),
  ('Kivy.libs/libpng15-ce838cd1.so.15.13.0',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/Kivy.libs/libpng15-ce838cd1.so.15.13.0',
   'BINARY'),
  ('Kivy.libs/libSDL2_ttf-2-df2c5903.0.so.0.2200.0',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/Kivy.libs/libSDL2_ttf-2-df2c5903.0.so.0.2200.0',
   'BINARY'),
  ('Kivy.libs/libSDL2_image-2-94bd047c.0.so.0.800.2',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/Kivy.libs/libSDL2_image-2-94bd047c.0.so.0.800.2',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('pillow.libs/libsharpyuv-898c0cb5.so.0.1.0',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/pillow.libs/libsharpyuv-898c0cb5.so.0.1.0',
   'BINARY'),
  ('pillow.libs/libwebpmux-d524b4d5.so.3.1.0',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/pillow.libs/libwebpmux-d524b4d5.so.3.1.0',
   'BINARY'),
  ('pillow.libs/libwebp-2fd3cdca.so.7.1.9',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/pillow.libs/libwebp-2fd3cdca.so.7.1.9',
   'BINARY'),
  ('pillow.libs/libwebpdemux-f2642bcc.so.2.0.15',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/pillow.libs/libwebpdemux-f2642bcc.so.2.0.15',
   'BINARY'),
  ('pillow.libs/liblcms2-e69eef39.so.2.0.16',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/pillow.libs/liblcms2-e69eef39.so.2.0.16',
   'BINARY'),
  ('pillow.libs/libtiff-0a86184d.so.6.0.2',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/pillow.libs/libtiff-0a86184d.so.6.0.2',
   'BINARY'),
  ('pillow.libs/libopenjp2-05423b53.so',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/pillow.libs/libopenjp2-05423b53.so',
   'BINARY'),
  ('pillow.libs/libjpeg-77ae51ab.so.62.4.0',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/pillow.libs/libjpeg-77ae51ab.so.62.4.0',
   'BINARY'),
  ('pillow.libs/liblzma-13fa198c.so.5.4.5',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/pillow.libs/liblzma-13fa198c.so.5.4.5',
   'BINARY'),
  ('pillow.libs/libXau-154567c4.so.6.0.0',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('pillow.libs/libxcb-b8a56d01.so.1.1.0',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/pillow.libs/libxcb-b8a56d01.so.1.1.0',
   'BINARY'),
  ('pillow.libs/libbrotlidec-ba690955.so.1',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/pillow.libs/libbrotlidec-ba690955.so.1',
   'BINARY'),
  ('pillow.libs/libpng16-58efbb84.so.16.43.0',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/pillow.libs/libpng16-58efbb84.so.16.43.0',
   'BINARY'),
  ('pillow.libs/libharfbuzz-89381d8f.so.0.60850.0',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/pillow.libs/libharfbuzz-89381d8f.so.0.60850.0',
   'BINARY'),
  ('pillow.libs/libfreetype-be14bf51.so.6.20.1',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/pillow.libs/libfreetype-be14bf51.so.6.20.1',
   'BINARY'),
  ('pillow.libs/libbrotlicommon-3ecfe81c.so.1',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/pillow.libs/libbrotlicommon-3ecfe81c.so.1',
   'BINARY'),
  ('kivy_install/modules/__pycache__/showborder.cpython-310.pyc',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/modules/__pycache__/showborder.cpython-310.pyc',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-256.png',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-256.png',
   'DATA'),
  ('kivy_install/data/keyboards/en_US.json',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/data/keyboards/en_US.json',
   'DATA'),
  ('kivy_install/modules/cursor.py',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/modules/cursor.py',
   'DATA'),
  ('kivy_install/modules/__pycache__/keybinding.cpython-310.pyc',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/modules/__pycache__/keybinding.cpython-310.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/monitor.cpython-310.pyc',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/modules/__pycache__/monitor.cpython-310.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/recorder.cpython-310.pyc',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/modules/__pycache__/recorder.cpython-310.pyc',
   'DATA'),
  ('kivy_install/data/keyboards/azerty.json',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/data/keyboards/azerty.json',
   'DATA'),
  ('kivy_install/modules/recorder.py',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/modules/recorder.py',
   'DATA'),
  ('kivy_install/modules/__pycache__/inspector.cpython-310.pyc',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/modules/__pycache__/inspector.cpython-310.pyc',
   'DATA'),
  ('kivy_install/data/glsl/default.fs',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/data/glsl/default.fs',
   'DATA'),
  ('kivy_install/modules/console.py',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/modules/console.py',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-48.png',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-48.png',
   'DATA'),
  ('kivy_install/data/keyboards/qwerty.json',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/data/keyboards/qwerty.json',
   'DATA'),
  ('kivy_install/modules/__pycache__/joycursor.cpython-310.pyc',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/modules/__pycache__/joycursor.cpython-310.pyc',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-32.png',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-32.png',
   'DATA'),
  ('kivy_install/data/images/defaulttheme.atlas',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/data/images/defaulttheme.atlas',
   'DATA'),
  ('kivy_install/data/keyboards/qwertz.json',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/data/keyboards/qwertz.json',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-BoldItalic.ttf',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/data/fonts/Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.png',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-64.png',
   'DATA'),
  ('kivy_install/data/keyboards/fr_CH.json',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/data/keyboards/fr_CH.json',
   'DATA'),
  ('kivy_install/modules/__pycache__/webdebugger.cpython-310.pyc',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/modules/__pycache__/webdebugger.cpython-310.pyc',
   'DATA'),
  ('kivy_install/data/glsl/header.vs',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/data/glsl/header.vs',
   'DATA'),
  ('kivy_install/modules/monitor.py',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/modules/monitor.py',
   'DATA'),
  ('kivy_install/data/images/image-loading.gif',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/data/images/image-loading.gif',
   'DATA'),
  ('kivy_install/modules/keybinding.py',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/modules/keybinding.py',
   'DATA'),
  ('kivy_install/modules/__init__.py',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/modules/__init__.py',
   'DATA'),
  ('kivy_install/data/images/testpattern.png',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/data/images/testpattern.png',
   'DATA'),
  ('kivy_install/data/images/defaultshape.png',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/data/images/defaultshape.png',
   'DATA'),
  ('kivy_install/data/keyboards/es_ES.json',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/data/keyboards/es_ES.json',
   'DATA'),
  ('kivy_install/modules/webdebugger.py',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/modules/webdebugger.py',
   'DATA'),
  ('kivy_install/data/images/defaulttheme-0.png',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/data/images/defaulttheme-0.png',
   'DATA'),
  ('kivy_install/modules/showborder.py',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/modules/showborder.py',
   'DATA'),
  ('kivy_install/modules/touchring.py',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/modules/touchring.py',
   'DATA'),
  ('kivy_install/data/images/cursor.png',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/data/images/cursor.png',
   'DATA'),
  ('kivy_install/modules/__pycache__/_webdebugger.cpython-310.pyc',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/modules/__pycache__/_webdebugger.cpython-310.pyc',
   'DATA'),
  ('kivy_install/data/settings_kivy.json',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/data/settings_kivy.json',
   'DATA'),
  ('kivy_install/data/keyboards/de.json',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/data/keyboards/de.json',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-512.png',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-512.png',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Italic.ttf',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/data/fonts/Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install/modules/joycursor.py',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/modules/joycursor.py',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.ico',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-64.ico',
   'DATA'),
  ('kivy_install/modules/__pycache__/cursor.cpython-310.pyc',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/modules/__pycache__/cursor.cpython-310.pyc',
   'DATA'),
  ('kivy_install/data/keyboards/de_CH.json',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/data/keyboards/de_CH.json',
   'DATA'),
  ('kivy_install/data/fonts/RobotoMono-Regular.ttf',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/data/fonts/RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Bold.ttf',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/data/fonts/Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-128.png',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-128.png',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-16.png',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-16.png',
   'DATA'),
  ('kivy_install/modules/__pycache__/touchring.cpython-310.pyc',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/modules/__pycache__/touchring.cpython-310.pyc',
   'DATA'),
  ('kivy_install/data/images/image-loading.zip',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/data/images/image-loading.zip',
   'DATA'),
  ('kivy_install/modules/_webdebugger.py',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/modules/_webdebugger.py',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Regular.ttf',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/data/fonts/Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install/data/fonts/DejaVuSans.ttf',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/data/fonts/DejaVuSans.ttf',
   'DATA'),
  ('kivy_install/modules/inspector.py',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/modules/inspector.py',
   'DATA'),
  ('kivy_install/data/style.kv',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/data/style.kv',
   'DATA'),
  ('kivy_install/modules/__pycache__/screen.cpython-310.pyc',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/modules/__pycache__/screen.cpython-310.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/console.cpython-310.pyc',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/modules/__pycache__/console.cpython-310.pyc',
   'DATA'),
  ('kivy_install/modules/screen.py',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/modules/screen.py',
   'DATA'),
  ('kivy_install/data/images/background.jpg',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/data/images/background.jpg',
   'DATA'),
  ('kivy_install/data/glsl/header.fs',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/data/glsl/header.fs',
   'DATA'),
  ('kivy_install/data/glsl/default.png',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/data/glsl/default.png',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-24.png',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-24.png',
   'DATA'),
  ('kivy_install/data/glsl/default.vs',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/data/glsl/default.vs',
   'DATA'),
  ('kivy_install/modules/__pycache__/__init__.cpython-310.pyc',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivy/modules/__pycache__/__init__.cpython-310.pyc',
   'DATA'),
  ('certifi/py.typed',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/certifi/cacert.pem',
   'DATA'),
  ('kivymd/fonts/Roboto-ThinItalic.ttf',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/fonts/Roboto-ThinItalic.ttf',
   'DATA'),
  ('kivymd/images/logo/kivymd-icon-512.png',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/images/logo/kivymd-icon-512.png',
   'DATA'),
  ('kivymd/uix/pickers/timepicker/timepicker.kv',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/uix/pickers/timepicker/timepicker.kv',
   'DATA'),
  ('kivymd/uix/card/card.kv',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/uix/card/card.kv',
   'DATA'),
  ('kivymd/uix/chip/chip.kv',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/uix/chip/chip.kv',
   'DATA'),
  ('kivymd/uix/navigationrail/navigationrail.kv',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/uix/navigationrail/navigationrail.kv',
   'DATA'),
  ('kivymd/fonts/Roboto-LightItalic.ttf',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/fonts/Roboto-LightItalic.ttf',
   'DATA'),
  ('kivymd/images/yellow.png',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/images/yellow.png',
   'DATA'),
  ('kivymd/images/logo/kivymd-icon-128.png',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/images/logo/kivymd-icon-128.png',
   'DATA'),
  ('kivymd/uix/banner/banner.kv',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/uix/banner/banner.kv',
   'DATA'),
  ('kivymd/uix/bottomnavigation/bottomnavigation.kv',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/uix/bottomnavigation/bottomnavigation.kv',
   'DATA'),
  ('kivymd/images/black.png',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/images/black.png',
   'DATA'),
  ('kivymd/uix/selection/selection.kv',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/uix/selection/selection.kv',
   'DATA'),
  ('kivymd/uix/swiper/swiper.kv',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/uix/swiper/swiper.kv',
   'DATA'),
  ('kivymd/fonts/Roboto-Black.ttf',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/fonts/Roboto-Black.ttf',
   'DATA'),
  ('kivymd/uix/filemanager/filemanager.kv',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/uix/filemanager/filemanager.kv',
   'DATA'),
  ('kivymd/uix/segmentedcontrol/segmentedcontrol.kv',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/uix/segmentedcontrol/segmentedcontrol.kv',
   'DATA'),
  ('kivymd/uix/snackbar/snackbar.kv',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/uix/snackbar/snackbar.kv',
   'DATA'),
  ('kivymd/uix/label/label.kv',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/uix/label/label.kv',
   'DATA'),
  ('kivymd/images/blue.png',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/images/blue.png',
   'DATA'),
  ('kivymd/fonts/Roboto-Thin.ttf',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/fonts/Roboto-Thin.ttf',
   'DATA'),
  ('kivymd/uix/menu/menu.kv',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/uix/menu/menu.kv',
   'DATA'),
  ('kivymd/images/transparent.png',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/images/transparent.png',
   'DATA'),
  ('kivymd/uix/textfield/textfield.kv',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/uix/textfield/textfield.kv',
   'DATA'),
  ('kivymd/uix/pickers/colorpicker/colorpicker.kv',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/uix/pickers/colorpicker/colorpicker.kv',
   'DATA'),
  ('kivymd/uix/slider/slider.kv',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/uix/slider/slider.kv',
   'DATA'),
  ('kivymd/uix/spinner/spinner.kv',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/uix/spinner/spinner.kv',
   'DATA'),
  ('kivymd/uix/navigationdrawer/navigationdrawer.kv',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/uix/navigationdrawer/navigationdrawer.kv',
   'DATA'),
  ('kivymd/uix/refreshlayout/refreshlayout.kv',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/uix/refreshlayout/refreshlayout.kv',
   'DATA'),
  ('kivymd/uix/datatables/datatables.kv',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/uix/datatables/datatables.kv',
   'DATA'),
  ('kivymd/uix/progressbar/progressbar.kv',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/uix/progressbar/progressbar.kv',
   'DATA'),
  ('kivymd/uix/backdrop/backdrop.kv',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/uix/backdrop/backdrop.kv',
   'DATA'),
  ('kivymd/uix/dialog/dialog.kv',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/uix/dialog/dialog.kv',
   'DATA'),
  ('kivymd/uix/segmentedbutton/segmentedbutton.kv',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/uix/segmentedbutton/segmentedbutton.kv',
   'DATA'),
  ('kivymd/uix/sliverappbar/sliverappbar.kv',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/uix/sliverappbar/sliverappbar.kv',
   'DATA'),
  ('kivymd/fonts/Roboto-MediumItalic.ttf',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/fonts/Roboto-MediumItalic.ttf',
   'DATA'),
  ('kivymd/images/alpha_layer.png',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/images/alpha_layer.png',
   'DATA'),
  ('kivymd/fonts/Roboto-Italic.ttf',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/fonts/Roboto-Italic.ttf',
   'DATA'),
  ('kivymd/fonts/Roboto-BlackItalic.ttf',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/fonts/Roboto-BlackItalic.ttf',
   'DATA'),
  ('kivymd/uix/tab/tab.kv',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/uix/tab/tab.kv',
   'DATA'),
  ('kivymd/images/green.png',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/images/green.png',
   'DATA'),
  ('kivymd/uix/expansionpanel/expansionpanel.kv',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/uix/expansionpanel/expansionpanel.kv',
   'DATA'),
  ('kivymd/fonts/Roboto-Bold.ttf',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/fonts/Roboto-Bold.ttf',
   'DATA'),
  ('kivymd/fonts/Roboto-Regular.ttf',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/fonts/Roboto-Regular.ttf',
   'DATA'),
  ('kivymd/uix/list/list.kv',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/uix/list/list.kv',
   'DATA'),
  ('kivymd/uix/bottomsheet/bottomsheet.kv',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/uix/bottomsheet/bottomsheet.kv',
   'DATA'),
  ('kivymd/fonts/materialdesignicons-webfont.ttf',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/fonts/materialdesignicons-webfont.ttf',
   'DATA'),
  ('kivymd/fonts/Roboto-Light.ttf',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/fonts/Roboto-Light.ttf',
   'DATA'),
  ('kivymd/uix/pickers/datepicker/datepicker.kv',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/uix/pickers/datepicker/datepicker.kv',
   'DATA'),
  ('kivymd/uix/toolbar/toolbar.kv',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/uix/toolbar/toolbar.kv',
   'DATA'),
  ('kivymd/uix/button/button.kv',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/uix/button/button.kv',
   'DATA'),
  ('kivymd/uix/imagelist/imagelist.kv',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/uix/imagelist/imagelist.kv',
   'DATA'),
  ('kivymd/images/folder.png',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/images/folder.png',
   'DATA'),
  ('kivymd/uix/selectioncontrol/selectioncontrol.kv',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/uix/selectioncontrol/selectioncontrol.kv',
   'DATA'),
  ('kivymd/images/red.png',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/images/red.png',
   'DATA'),
  ('kivymd/fonts/Roboto-Medium.ttf',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/fonts/Roboto-Medium.ttf',
   'DATA'),
  ('kivymd/uix/tooltip/tooltip.kv',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/uix/tooltip/tooltip.kv',
   'DATA'),
  ('kivymd/uix/dropdownitem/dropdownitem.kv',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/uix/dropdownitem/dropdownitem.kv',
   'DATA'),
  ('kivymd/images/logo/kivymd-icon-256.png',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/images/logo/kivymd-icon-256.png',
   'DATA'),
  ('kivymd/fonts/Roboto-BoldItalic.ttf',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/kivymd/fonts/Roboto-BoldItalic.ttf',
   'DATA'),
  ('docutils/writers/latex2e/titlepage.tex',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/writers/latex2e/titlepage.tex',
   'DATA'),
  ('docutils/writers/latex2e/xelatex.tex',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/writers/latex2e/xelatex.tex',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.css',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/slides.css',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-special.txt',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/parsers/rst/include/xhtml1-special.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsc.txt',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/parsers/rst/include/isoamsc.txt',
   'DATA'),
  ('docutils/writers/html4css1/html4css1.css',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/writers/html4css1/html4css1.css',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsb.txt',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/parsers/rst/include/isoamsb.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr1.txt',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/parsers/rst/include/isocyr1.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/tuftig.css',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/writers/html5_polyglot/tuftig.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/framing.css',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/writers/s5_html/themes/big-white/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/isotech.txt',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/parsers/rst/include/isotech.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf.txt',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/parsers/rst/include/isomopf.txt',
   'DATA'),
  ('docutils/writers/latex2e/docutils.sty',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/writers/latex2e/docutils.sty',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/pretty.css',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/writers/s5_html/themes/small-black/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk.txt',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/parsers/rst/include/isomfrk.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/pretty.css',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/writers/s5_html/themes/big-black/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk3.txt',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/parsers/rst/include/isogrk3.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isopub.txt',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/parsers/rst/include/isopub.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/minimal.css',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/writers/html5_polyglot/minimal.css',
   'DATA'),
  ('docutils/parsers/rst/include/isonum.txt',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/parsers/rst/include/isonum.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/math.css',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/writers/html5_polyglot/math.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/plain.css',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/writers/html5_polyglot/plain.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/README.txt',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/writers/s5_html/themes/README.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/__base__',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/writers/s5_html/themes/medium-black/__base__',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/framing.css',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/writers/s5_html/themes/big-black/framing.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/responsive.css',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/writers/html5_polyglot/responsive.css',
   'DATA'),
  ('docutils/docutils.conf',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/docutils.conf',
   'DATA'),
  ('docutils/writers/odf_odt/styles.odt',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/writers/odf_odt/styles.odt',
   'DATA'),
  ('docutils/writers/html4css1/template.txt',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/writers/html4css1/template.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk2.txt',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/parsers/rst/include/isogrk2.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk1.txt',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/parsers/rst/include/isogrk1.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamso.txt',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/parsers/rst/include/isoamso.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr.txt',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/parsers/rst/include/isomscr.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsa.txt',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/parsers/rst/include/isoamsa.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsn.txt',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/parsers/rst/include/isoamsn.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/s5-core.css',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/s5-core.css',
   'DATA'),
  ('docutils/parsers/rst/include/s5defs.txt',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/parsers/rst/include/s5defs.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr-wide.txt',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/parsers/rst/include/isomscr-wide.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/framing.css',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/writers/s5_html/themes/small-white/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/README.txt',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/parsers/rst/include/README.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr2.txt',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/parsers/rst/include/isocyr2.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/framing.css',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/framing.css',
   'DATA'),
  ('docutils/writers/latex2e/default.tex',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/writers/latex2e/default.tex',
   'DATA'),
  ('docutils/writers/latex2e/titlingpage.tex',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/writers/latex2e/titlingpage.tex',
   'DATA'),
  ('docutils/writers/pep_html/template.txt',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/writers/pep_html/template.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4-wide.txt',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/parsers/rst/include/isogrk4-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/mmlalias.txt',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/parsers/rst/include/mmlalias.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/framing.css',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/writers/s5_html/themes/medium-white/framing.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/pretty.css',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/writers/s5_html/themes/medium-white/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf-wide.txt',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/parsers/rst/include/isomopf-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk-wide.txt',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/parsers/rst/include/isomfrk-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-symbol.txt',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/parsers/rst/include/xhtml1-symbol.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/pretty.css',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/writers/s5_html/themes/small-white/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4.txt',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/parsers/rst/include/isogrk4.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/italic-field-names.css',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/writers/html5_polyglot/italic-field-names.css',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra-wide.txt',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/parsers/rst/include/mmlextra-wide.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/pretty.css',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isodia.txt',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/parsers/rst/include/isodia.txt',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra.txt',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/parsers/rst/include/mmlextra.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isobox.txt',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/parsers/rst/include/isobox.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/pretty.css',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/writers/s5_html/themes/big-white/pretty.css',
   'DATA'),
  ('docutils/writers/pep_html/pep.css',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/writers/pep_html/pep.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/opera.css',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/opera.css',
   'DATA'),
  ('docutils/parsers/rst/include/isolat1.txt',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/parsers/rst/include/isolat1.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/__base__',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/writers/s5_html/themes/big-black/__base__',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/print.css',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/print.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/outline.css',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/outline.css',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-lat1.txt',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/parsers/rst/include/xhtml1-lat1.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsr.txt',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/parsers/rst/include/isoamsr.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.js',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/slides.js',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/pretty.css',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/writers/s5_html/themes/medium-black/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isolat2.txt',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/parsers/rst/include/isolat2.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/template.txt',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/writers/html5_polyglot/template.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/__base__',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/docutils/writers/s5_html/themes/small-black/__base__',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info/METADATA',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/wheel-0.45.1.dist-info/METADATA',
   'DATA'),
  ('wheel-0.45.1.dist-info/RECORD',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/wheel-0.45.1.dist-info/RECORD',
   'DATA'),
  ('wheel-0.45.1.dist-info/entry_points.txt',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/wheel-0.45.1.dist-info/entry_points.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info/INSTALLER',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/wheel-0.45.1.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.45.1.dist-info/LICENSE.txt',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/wheel-0.45.1.dist-info/LICENSE.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info/WHEEL',
   '/home/kennth/.local/share/virtualenvs/song-app-project-2QmfuoN-/lib/python3.10/site-packages/wheel-0.45.1.dist-info/WHEEL',
   'DATA'),
  ('base_library.zip',
   '/home/kennth/development/code/se-prep/phase3/side-project/build/main/base_library.zip',
   'DATA'),
  ('libSDL2_mixer-2-600b847e.0.so.0.800.0',
   'Kivy.libs/libSDL2_mixer-2-600b847e.0.so.0.800.0',
   'SYMLINK'),
  ('libSDL2-2-d9872e50.0.so.0.3000.7',
   'Kivy.libs/libSDL2-2-d9872e50.0.so.0.3000.7',
   'SYMLINK'),
  ('libpng15-ce838cd1.so.15.13.0',
   'Kivy.libs/libpng15-ce838cd1.so.15.13.0',
   'SYMLINK'),
  ('libSDL2_ttf-2-df2c5903.0.so.0.2200.0',
   'Kivy.libs/libSDL2_ttf-2-df2c5903.0.so.0.2200.0',
   'SYMLINK'),
  ('libSDL2_image-2-94bd047c.0.so.0.800.2',
   'Kivy.libs/libSDL2_image-2-94bd047c.0.so.0.800.2',
   'SYMLINK'),
  ('libsharpyuv-898c0cb5.so.0.1.0',
   'pillow.libs/libsharpyuv-898c0cb5.so.0.1.0',
   'SYMLINK'),
  ('libwebpmux-d524b4d5.so.3.1.0',
   'pillow.libs/libwebpmux-d524b4d5.so.3.1.0',
   'SYMLINK'),
  ('libwebp-2fd3cdca.so.7.1.9',
   'pillow.libs/libwebp-2fd3cdca.so.7.1.9',
   'SYMLINK'),
  ('libwebpdemux-f2642bcc.so.2.0.15',
   'pillow.libs/libwebpdemux-f2642bcc.so.2.0.15',
   'SYMLINK'),
  ('liblcms2-e69eef39.so.2.0.16',
   'pillow.libs/liblcms2-e69eef39.so.2.0.16',
   'SYMLINK'),
  ('libtiff-0a86184d.so.6.0.2',
   'pillow.libs/libtiff-0a86184d.so.6.0.2',
   'SYMLINK'),
  ('libopenjp2-05423b53.so', 'pillow.libs/libopenjp2-05423b53.so', 'SYMLINK'),
  ('libjpeg-77ae51ab.so.62.4.0',
   'pillow.libs/libjpeg-77ae51ab.so.62.4.0',
   'SYMLINK'),
  ('liblzma-13fa198c.so.5.4.5',
   'pillow.libs/liblzma-13fa198c.so.5.4.5',
   'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK'),
  ('libxcb-b8a56d01.so.1.1.0',
   'pillow.libs/libxcb-b8a56d01.so.1.1.0',
   'SYMLINK'),
  ('libbrotlidec-ba690955.so.1',
   'pillow.libs/libbrotlidec-ba690955.so.1',
   'SYMLINK'),
  ('libpng16-58efbb84.so.16.43.0',
   'pillow.libs/libpng16-58efbb84.so.16.43.0',
   'SYMLINK'),
  ('libharfbuzz-89381d8f.so.0.60850.0',
   'pillow.libs/libharfbuzz-89381d8f.so.0.60850.0',
   'SYMLINK'),
  ('libfreetype-be14bf51.so.6.20.1',
   'pillow.libs/libfreetype-be14bf51.so.6.20.1',
   'SYMLINK'),
  ('libbrotlicommon-3ecfe81c.so.1',
   'pillow.libs/libbrotlicommon-3ecfe81c.so.1',
   'SYMLINK')],
 'libpython3.10.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
